html, body, #root {
  height: 100%;
}

.pf-c-content {
  --pf-c-content--small--Color: red; /* changes all <small> color to red */
  --pf-c-content--blockquote--BorderLeftColor: purple; /* changes all <blockquote> left border color to purple */
  --pf-c-content--hr--BackgroundColor: lemonchiffon; /* changes a <hr> color to lemonchiffon */
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.app_title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}
.pf-c-page__header-brand-link:hover {
  text-decoration: none;
}
.projet-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 40px;
  padding-bottom: 25px;
}
.projet-card p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.action-icon-container {
  display: flex;
  align-items: center;
}
.projet-card-status {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.flex-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.flex-row > span {
  margin-left: 10px;
}

.donut-chart-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  BackgroundColor: #fff;
}

.spacer-box {
  width: 100%;
  height: 15px;
}

.pf-c-card__body {
  padding: 10px;
}

.planification-content {
  margin-left: 10px;
}

.planification-content p {
  margin-bottom: 5px;
  font-size: 0.875rem;
  text-align: left;
  font-weight: 600;
}

.body-card-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-icon-img {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 0;
  right: 15px;
  opacity: 0.6;
}

.mr-2 {
  margin-right: 1rem;
}

.no-margin-y {
  margin-top: 0;
  margin-bottom: 0;
}

.step-container {
  position: relative;
  width: 80%;
  margin: auto;
  height: 100%;
}

.step-container-map {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100%;
}
.map-container {
  position: relative;
  width: 100%;
  min-height: 400px;
  height: 100%;
  BackgroundColor: #fff;
  margin-top: 60px;
}

.map-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map-controls {
  width: 100%;
  z-index: 1;
  display: flex;
  margin-bottom: 15px;
}

.map-controls_inputs {
  display: flex;
}

.map-controls_input_container {
  margin-right: 10px;
  width: 200px;
}

.map-header {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
}

.map-header h3 {
  margin-left: 10px;
}

.maps-output {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .mobile-flex-column {
    flex-direction: column;
  }
  .mobile-m-2 {
    margin: 1.5rem;
  }
}

.day-scale-cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  background-color: #d2d2d2;
  border: 1px solid #d2d2d2;
  border-radius: 3px;
  cursor: pointer;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  min-height: 150px;
}